
<!DOCTYPE html>

<html lang="es-AR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Air Piano &#8212; documentación de PicoBricks - 5.3.0-dev</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Maze Solver Robot" href="maze%20solver%20robot.html" />
    <link rel="prev" title="Digital Ruler" href="digital%20ruler.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="maze%20solver%20robot.html" title="Maze Solver Robot"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="digital%20ruler.html" title="Digital Ruler"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de PicoBricks - 5.3.0-dev</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="projects.html" accesskey="U">Projects</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Air Piano</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="air-piano">
<h1>Air Piano<a class="headerlink" href="#air-piano" title="Enlace permanente a este encabezado">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Enlace permanente a este encabezado">¶</a></h2>
<p>In this project we will make a simple piano that can play 8 notes with PicoBricks.</p>
</section>
<section id="project-details-and-algorithm">
<h2>Project Details and Algorithm<a class="headerlink" href="#project-details-and-algorithm" title="Enlace permanente a este encabezado">¶</a></h2>
<p>With the development of electronic technology, musical instruments that are difficult to produce, expensive and producing high-quality sound have been digitized. Pianos are one of these instruments. Each key of digital pianos produces electrical signals at a different frequency. Thus, it can play 88 different notes from its speakers. Factors such as the delay time of the keys of digital instruments, the quality of the speaker, the resolution of the sound have appeared as the factors affecting the quality. In electric guitars, vibrations in strings are digitized instead of keys. On the other hand, In wind instruments, the notes played can be converted into electrical signals and recorded thanks to the high-resolution microphones plugged into the sound output. This development in electronic technology has facilitated access to high-cost musical instruments, music education has gained a wider variety and spread to a wider audience.</p>
<p>The speaker of this piano will be the buzzer. The ultrasonic sensor will act as the keys of the piano. In this project, we will make a piano application using the
<code class="docutils literal notranslate"><span class="pre">HC-SR04</span> <span class="pre">Ultrasonic</span> <span class="pre">distance</span> <span class="pre">sensor</span></code> and the <code class="docutils literal notranslate"><span class="pre">buzzer</span> <span class="pre">module</span></code> on PicoBricks. We will make the buzzer play different notes according to the values coming from the distance sensor, and we will create melodies by moving our hand closer to the sensor and away from it. In addition, we will instantly print the distance played note information on the OLED screen.</p>
</section>
<section id="wiring-diagram">
<h2>Wiring Diagram<a class="headerlink" href="#wiring-diagram" title="Enlace permanente a este encabezado">¶</a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/air-piano.png"><img alt="../_images/air-piano.png" src="../_images/air-piano.png" style="width: 400px;" /></a>
</figure>
<p>You can program and run Picobricks modules without any wiring. If you are going to use the modules by separating them from the board, then you should make the module connections with the Grove cables provided.</p>
</section>
<section id="micropython-code-of-the-project">
<h2>MicroPython Code of the Project<a class="headerlink" href="#micropython-code-of-the-project" title="Enlace permanente a este encabezado">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span><span class="p">,</span> <span class="n">PWM</span><span class="p">,</span> <span class="n">I2C</span>
<span class="kn">from</span> <span class="nn">utime</span> <span class="kn">import</span> <span class="n">sleep</span>
<span class="kn">import</span> <span class="nn">utime</span>
<span class="kn">from</span> <span class="nn">picobricks</span> <span class="kn">import</span> <span class="n">SSD1306_I2C</span>
<span class="kn">import</span> <span class="nn">_thread</span>
<span class="c1">#define the libraries</span>

<span class="n">buzzer</span><span class="o">=</span><span class="n">PWM</span><span class="p">(</span><span class="n">Pin</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">))</span>
<span class="n">trigger</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
<span class="n">echo</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">IN</span><span class="p">)</span>
<span class="c1">#define the input and Output pins</span>

<span class="n">WIDTH</span>  <span class="o">=</span> <span class="mi">128</span>
<span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">64</span>
<span class="c1">#OLED screen settings</span>

<span class="n">sda</span><span class="o">=</span><span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">scl</span><span class="o">=</span><span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">i2c</span><span class="o">=</span><span class="n">machine</span><span class="o">.</span><span class="n">I2C</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">sda</span><span class="o">=</span><span class="n">sda</span><span class="p">,</span> <span class="n">scl</span><span class="o">=</span><span class="n">scl</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="mi">1000000</span><span class="p">)</span>
<span class="c1">#initialize digital pin 4 and 5 as an OUTPUT for OLED communication</span>

<span class="n">oled</span> <span class="o">=</span> <span class="n">SSD1306_I2C</span><span class="p">(</span><span class="n">WIDTH</span><span class="p">,</span> <span class="n">HEIGHT</span><span class="p">,</span> <span class="n">i2c</span><span class="p">)</span>

<span class="n">measure</span><span class="o">=</span><span class="mi">0</span>

<span class="k">def</span> <span class="nf">getDistance</span><span class="p">():</span>
<span class="n">trigger</span><span class="o">.</span><span class="n">low</span><span class="p">()</span>
<span class="n">utime</span><span class="o">.</span><span class="n">sleep_us</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">trigger</span><span class="o">.</span><span class="n">high</span><span class="p">()</span>
<span class="n">utime</span><span class="o">.</span><span class="n">sleep_us</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">trigger</span><span class="o">.</span><span class="n">low</span><span class="p">()</span>
<span class="k">while</span> <span class="n">echo</span><span class="o">.</span><span class="n">value</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
   <span class="n">signaloff</span> <span class="o">=</span> <span class="n">utime</span><span class="o">.</span><span class="n">ticks_us</span><span class="p">()</span>
<span class="k">while</span> <span class="n">echo</span><span class="o">.</span><span class="n">value</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
   <span class="n">signalon</span> <span class="o">=</span> <span class="n">utime</span><span class="o">.</span><span class="n">ticks_us</span><span class="p">()</span>
<span class="n">timepassed</span> <span class="o">=</span> <span class="n">signalon</span> <span class="o">-</span> <span class="n">signaloff</span>
<span class="n">distance</span> <span class="o">=</span> <span class="p">(</span><span class="n">timepassed</span> <span class="o">*</span> <span class="mf">0.0343</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
<span class="k">return</span> <span class="n">distance</span>
<span class="c1">#calculate distance</span>

<span class="k">def</span> <span class="nf">airPiano</span><span class="p">():</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">global</span> <span class="n">measure</span>

    <span class="k">if</span> <span class="n">measure</span><span class="o">&gt;</span><span class="mi">5</span> <span class="ow">and</span> <span class="n">measure</span><span class="o">&lt;</span><span class="mi">11</span><span class="p">:</span>
        <span class="n">buzzer</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">4000</span><span class="p">)</span>
        <span class="n">buzzer</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="mi">262</span><span class="p">)</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mf">0.4</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">measure</span><span class="o">&gt;</span><span class="mi">10</span> <span class="ow">and</span> <span class="n">measure</span><span class="o">&lt;</span><span class="mi">16</span><span class="p">:</span>
        <span class="n">buzzer</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">4000</span><span class="p">)</span>
        <span class="n">buzzer</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="mi">294</span><span class="p">)</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mf">0.4</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">measure</span><span class="o">&gt;</span><span class="mi">15</span> <span class="ow">and</span> <span class="n">measure</span><span class="o">&lt;</span><span class="mi">21</span><span class="p">:</span>
        <span class="n">buzzer</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">4000</span><span class="p">)</span>
        <span class="n">buzzer</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="mi">330</span><span class="p">)</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mf">0.4</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">measure</span><span class="o">&gt;</span><span class="mi">20</span> <span class="ow">and</span> <span class="n">measure</span><span class="o">&lt;</span><span class="mi">26</span><span class="p">:</span>
        <span class="n">buzzer</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">4000</span><span class="p">)</span>
        <span class="n">buzzer</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="mi">349</span><span class="p">)</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mf">0.4</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">measure</span><span class="o">&gt;</span><span class="mi">25</span> <span class="ow">and</span> <span class="n">measure</span><span class="o">&lt;</span><span class="mi">31</span><span class="p">:</span>
        <span class="n">buzzer</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">4000</span><span class="p">)</span>
        <span class="n">buzzer</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="mi">392</span><span class="p">)</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mf">0.4</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">measure</span><span class="o">&gt;</span><span class="mi">30</span> <span class="ow">and</span> <span class="n">measure</span><span class="o">&lt;</span><span class="mi">36</span><span class="p">:</span>
        <span class="n">buzzer</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">4000</span><span class="p">)</span>
        <span class="n">buzzer</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="mi">440</span><span class="p">)</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mf">0.4</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">measure</span><span class="o">&gt;</span><span class="mi">35</span> <span class="ow">and</span> <span class="n">measure</span><span class="o">&lt;</span><span class="mi">41</span><span class="p">:</span>
        <span class="n">buzzer</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">4000</span><span class="p">)</span>
        <span class="n">buzzer</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="mi">494</span><span class="p">)</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mf">0.4</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">buzzer</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">_thread</span><span class="o">.</span><span class="n">start_new_thread</span><span class="p">(</span><span class="n">airPiano</span><span class="p">,</span> <span class="p">())</span>
<span class="c1">#play the tone determined by the value of the distance sensor</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="n">measure</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">getDistance</span><span class="p">())</span>
<span class="n">oled</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;Distance &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">measure</span><span class="p">)</span><span class="o">+</span> <span class="s2">&quot; cm&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span>
<span class="n">oled</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">sleep</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">oled</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">oled</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="c1">#write the specified texts to the determined x and ye coordinates on the OLED screen</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Truco</p>
<p>If you rename your code file to main.py, your code will run after every boot.</p>
</div>
</section>
<section id="arduino-c-code-of-the-project">
<h2>Arduino C Code of the Project<a class="headerlink" href="#arduino-c-code-of-the-project" title="Enlace permanente a este encabezado">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#include &lt;Wire.h&gt;</span>
<span class="c1">#include &quot;ACROBOTIC_SSD1306.h&quot;</span>
<span class="c1">#include &lt;NewPing.h&gt;</span>

<span class="c1">#define TRIGGER_PIN  15</span>
<span class="c1">#define ECHO_PIN     14</span>
<span class="c1">#define MAX_DISTANCE 400</span>

<span class="n">NewPing</span> <span class="n">sonar</span><span class="p">(</span><span class="n">TRIGGER_PIN</span><span class="p">,</span> <span class="n">ECHO_PIN</span><span class="p">,</span> <span class="n">MAX_DISTANCE</span><span class="p">);</span>

<span class="c1">#define T_C 262</span>
<span class="c1">#define T_D 294</span>
<span class="c1">#define T_E 330</span>
<span class="c1">#define T_F 349</span>
<span class="c1">#define T_G 392</span>
<span class="c1">#define T_A 440</span>
<span class="c1">#define T_B 493</span>

<span class="n">const</span> <span class="nb">int</span> <span class="n">Buzzer</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>

<span class="n">void</span> <span class="n">setup</span><span class="p">()</span> <span class="p">{</span>
<span class="n">pinMode</span><span class="p">(</span><span class="n">Buzzer</span><span class="p">,</span><span class="n">OUTPUT</span><span class="p">);</span>

<span class="n">Wire</span><span class="o">.</span><span class="n">begin</span><span class="p">();</span>
<span class="n">oled</span><span class="o">.</span><span class="n">init</span><span class="p">();</span>
<span class="n">oled</span><span class="o">.</span><span class="n">clearDisplay</span><span class="p">();</span>

<span class="c1">#if defined(__AVR_ATtiny85__) &amp;&amp; (F_CPU == 16000000)</span>
<span class="n">clock_prescale_set</span><span class="p">(</span><span class="n">clock_div_1</span><span class="p">);</span>
<span class="c1">#endif</span>
    <span class="p">}</span>

<span class="n">void</span> <span class="n">loop</span><span class="p">()</span> <span class="p">{</span>

<span class="n">delay</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>
<span class="nb">int</span> <span class="n">distance</span><span class="o">=</span><span class="n">sonar</span><span class="o">.</span><span class="n">ping_cm</span><span class="p">();</span>

<span class="k">if</span><span class="p">(</span><span class="n">distance</span><span class="o">&gt;</span><span class="mi">5</span> <span class="o">&amp;</span> <span class="n">distance</span><span class="o">&lt;</span><span class="mi">11</span><span class="p">)</span>
    <span class="p">{</span>
<span class="n">tone</span><span class="p">(</span><span class="n">Buzzer</span><span class="p">,</span><span class="n">T_C</span><span class="p">);</span>
    <span class="p">}</span>

<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">distance</span><span class="o">&gt;</span><span class="mi">10</span> <span class="o">&amp;</span> <span class="n">distance</span><span class="o">&lt;</span><span class="mi">16</span><span class="p">)</span>
    <span class="p">{</span>
<span class="n">tone</span><span class="p">(</span><span class="n">Buzzer</span><span class="p">,</span><span class="n">T_D</span><span class="p">);</span>
    <span class="p">}</span>

<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">distance</span><span class="o">&gt;</span><span class="mi">15</span> <span class="o">&amp;</span> <span class="n">distance</span><span class="o">&lt;</span><span class="mi">21</span><span class="p">)</span>
    <span class="p">{</span>
<span class="n">tone</span><span class="p">(</span><span class="n">Buzzer</span><span class="p">,</span><span class="n">T_E</span><span class="p">);</span>
    <span class="p">}</span>

<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">distance</span><span class="o">&gt;</span><span class="mi">20</span> <span class="o">&amp;</span> <span class="n">distance</span><span class="o">&lt;</span><span class="mi">26</span><span class="p">)</span>
    <span class="p">{</span>
<span class="n">tone</span><span class="p">(</span><span class="n">Buzzer</span><span class="p">,</span><span class="n">T_F</span><span class="p">);</span>
    <span class="p">}</span>

<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">distance</span><span class="o">&gt;</span><span class="mi">25</span> <span class="o">&amp;</span> <span class="n">distance</span><span class="o">&lt;</span><span class="mi">31</span><span class="p">)</span>
    <span class="p">{</span>
<span class="n">tone</span><span class="p">(</span><span class="n">Buzzer</span><span class="p">,</span><span class="n">T_G</span><span class="p">);</span>
    <span class="p">}</span>

<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">distance</span><span class="o">&gt;</span><span class="mi">30</span> <span class="o">&amp;</span> <span class="n">distance</span><span class="o">&lt;</span><span class="mi">36</span><span class="p">)</span>
    <span class="p">{</span>
<span class="n">tone</span><span class="p">(</span><span class="n">Buzzer</span><span class="p">,</span><span class="n">T_A</span><span class="p">);</span>
    <span class="p">}</span>

<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">distance</span><span class="o">&gt;</span><span class="mi">35</span> <span class="o">&amp;</span> <span class="n">distance</span><span class="o">&lt;</span><span class="mi">41</span><span class="p">)</span>
    <span class="p">{</span>
<span class="n">tone</span><span class="p">(</span><span class="n">Buzzer</span><span class="p">,</span><span class="n">T_B</span><span class="p">);</span>
    <span class="p">}</span>

<span class="k">else</span>
    <span class="p">{</span>
<span class="n">noTone</span><span class="p">(</span><span class="n">Buzzer</span><span class="p">);</span>
    <span class="p">}</span>

<span class="n">oled</span><span class="o">.</span><span class="n">clearDisplay</span><span class="p">();</span>
<span class="n">oled</span><span class="o">.</span><span class="n">setTextXY</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>
<span class="n">oled</span><span class="o">.</span><span class="n">putString</span><span class="p">(</span><span class="s2">&quot;Distance: &quot;</span><span class="p">);</span>
<span class="n">oled</span><span class="o">.</span><span class="n">setTextXY</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">);</span>
<span class="n">String</span> <span class="n">string_distance</span><span class="o">=</span><span class="n">String</span><span class="p">(</span><span class="n">distance</span><span class="p">);</span>
<span class="n">oled</span><span class="o">.</span><span class="n">putString</span><span class="p">(</span><span class="n">string_distance</span><span class="p">);</span>
<span class="n">oled</span><span class="o">.</span><span class="n">setTextXY</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">);</span>
<span class="n">oled</span><span class="o">.</span><span class="n">putString</span><span class="p">(</span><span class="s2">&quot;cm&quot;</span><span class="p">);</span>
    <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="coding-the-project-with-microblocks">
<h2>Coding the Project with MicroBlocks<a class="headerlink" href="#coding-the-project-with-microblocks" title="Enlace permanente a este encabezado">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="air-piano1" src="../_images/air-piano1.png" /></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>To code with MicroBlocks, simply drag and drop the image above to the MicroBlocks Run tab.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo_picobricks2.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="../index.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">Air Piano</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#project-details-and-algorithm">Project Details and Algorithm</a></li>
<li><a class="reference internal" href="#wiring-diagram">Wiring Diagram</a></li>
<li><a class="reference internal" href="#micropython-code-of-the-project">MicroPython Code of the Project</a></li>
<li><a class="reference internal" href="#arduino-c-code-of-the-project">Arduino C Code of the Project</a></li>
<li><a class="reference internal" href="#coding-the-project-with-microblocks">Coding the Project with MicroBlocks</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="digital%20ruler.html"
                          title="capítulo anterior">Digital Ruler</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="maze%20solver%20robot.html"
                          title="próximo capítulo">Maze Solver Robot</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/projects/air piano.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="maze%20solver%20robot.html" title="Maze Solver Robot"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="digital%20ruler.html" title="Digital Ruler"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de PicoBricks - 5.3.0-dev</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="projects.html" >Projects</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Air Piano</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2022, Robotistan.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>