
<!DOCTYPE html>

<html lang="es-AR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Dominate The Rhythm &#8212; documentación de PicoBricks - 5.3.0-dev</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Show Your Reaction" href="show%20your%20reaction.html" />
    <link rel="prev" title="Graphic Monitor" href="graphic%20monitor.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="show%20your%20reaction.html" title="Show Your Reaction"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="graphic%20monitor.html" title="Graphic Monitor"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de PicoBricks - 5.3.0-dev</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="projects.html" accesskey="U">Projects</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dominate The Rhythm</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="dominate-the-rhythm">
<h1>Dominate The Rhythm<a class="headerlink" href="#dominate-the-rhythm" title="Enlace permanente a este encabezado">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Enlace permanente a este encabezado">¶</a></h2>
<p>When the user presses the button to start the song, we will prepare the note codes that will allow the notes to play for the duration calculated according to the rthm variable.</p>
</section>
<section id="project-details-and-algorithm">
<h2>Project Details and Algorithm<a class="headerlink" href="#project-details-and-algorithm" title="Enlace permanente a este encabezado">¶</a></h2>
<p>Many events in our lives have been digitized. One of them is sounds. The tone and intensity of the sound can be processed electrically. So we can extract notes electronically. The smallest unit of sounds that make up music is called a note. Each note has a frequency and intensity. With the codes we will write, we can adjust which note should be played and how long it should last by applying frequency and intensity. In this project, we will prepare a music system that will play the melody of a song using the buzzer module and adjust the rhythm with the <code class="docutils literal notranslate"><span class="pre">potentiometer</span> <span class="pre">module</span></code> with Picobricks. You will also learn the use of variables, which has an important place in programming terminology, in this project. With Picobricks you can play any song whose sheet we know. We will use the button-LED module to start the song, the potentiometer module to adjust the speed of the song, and the buzzer module to play the notes. Potentiometer is analog input module. It is variable resistance. As the amount of current flowing through it is turned, it increases and decreases like opening and closing a faucet. We will adjust the speed of the song by controlling this amount of current with codes. Buzzers change the sound levels according to the intensity of the current passing over them, and the sound tones according to the voltage frequency. With Microblock’s, we can easily code the notes we want from the buzzer module by adjusting their tones and durations. We will check the button press status in the project. We will make the melody start playing when the button is pressed. During the playing of the melody, we will use a variable called rthm to increase or decrease the playing times of the notes at the same rate. After Picobricks starts, we will enable the user to adjust the rthm variable with the potentiometer, either while playing the melody or before playing it. As long as Picobricks is on, we will divide the potentiometer value <code class="docutils literal notranslate"><span class="pre">(0-1023)</span> <span class="pre">by</span> <span class="pre">128</span></code> and assign it to the rthm variable. Variables are data structures that we use when we want to use values that can be changed by the user or sensors in our codes.</p>
</section>
<section id="wiring-diagram">
<h2>Wiring Diagram<a class="headerlink" href="#wiring-diagram" title="Enlace permanente a este encabezado">¶</a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/dominate-rhythm.png"><img alt="../_images/dominate-rhythm.png" src="../_images/dominate-rhythm.png" style="width: 500px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/dominate-rhythm1.png"><img alt="../_images/dominate-rhythm1.png" src="../_images/dominate-rhythm1.png" style="width: 520px;" /></a>
</figure>
<p>You can program and run Picobricks modules without any wiring. If you are going to use the modules by separating them from the board, then you should make the module connections with the Grove cables provided.</p>
</section>
<section id="micropython-code-of-the-project">
<h2>MicroPython Code of the Project<a class="headerlink" href="#micropython-code-of-the-project" title="Enlace permanente a este encabezado">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span><span class="p">,</span><span class="n">PWM</span><span class="p">,</span><span class="n">ADC</span><span class="p">,</span><span class="n">I2C</span> <span class="c1">#to acces the hardware picobricks</span>
<span class="kn">from</span> <span class="nn">utime</span> <span class="kn">import</span> <span class="n">sleep</span> <span class="c1">#time library</span>
<span class="kn">from</span> <span class="nn">picobricks</span> <span class="kn">import</span> <span class="n">SSD1306_I2C</span>
<span class="kn">import</span> <span class="nn">utime</span>

<span class="n">WIDTH</span><span class="o">=</span><span class="mi">128</span>
<span class="n">HEIGHT</span><span class="o">=</span><span class="mi">64</span>
<span class="c1">#define the weight and height picobricks</span>

<span class="n">sda</span><span class="o">=</span><span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">scl</span><span class="o">=</span><span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="c1">#we define sda and scl pins for inter-path communication</span>
<span class="n">i2c</span><span class="o">=</span><span class="n">machine</span><span class="o">.</span><span class="n">I2C</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">sda</span><span class="o">=</span><span class="n">sda</span><span class="p">,</span> <span class="n">scl</span><span class="o">=</span><span class="n">scl</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="mi">2000000</span><span class="p">)</span><span class="c1">#determine the frequency values</span>
<span class="n">oled</span><span class="o">=</span><span class="n">SSD1306_I2C</span><span class="p">(</span><span class="n">WIDTH</span><span class="p">,</span> <span class="n">HEIGHT</span><span class="p">,</span> <span class="n">i2c</span><span class="p">)</span>

<span class="n">button</span><span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="n">Pin</span><span class="o">.</span><span class="n">IN</span><span class="p">,</span><span class="n">Pin</span><span class="o">.</span><span class="n">PULL_DOWN</span><span class="p">)</span>
<span class="n">pot</span><span class="o">=</span><span class="n">ADC</span><span class="p">(</span><span class="n">Pin</span><span class="p">(</span><span class="mi">26</span><span class="p">))</span>
<span class="n">buzzer</span><span class="o">=</span> <span class="n">PWM</span><span class="p">(</span><span class="n">Pin</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>
<span class="c1">#determine our input and output pins</span>
<span class="n">pressed</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">rithm</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">tones</span> <span class="o">=</span> <span class="p">{</span>
<span class="s2">&quot;A3&quot;</span><span class="p">:</span> <span class="mi">220</span><span class="p">,</span>
<span class="s2">&quot;D4&quot;</span><span class="p">:</span> <span class="mi">294</span><span class="p">,</span>
<span class="s2">&quot;E4&quot;</span><span class="p">:</span> <span class="mi">330</span><span class="p">,</span>
<span class="s2">&quot;F4&quot;</span><span class="p">:</span> <span class="mi">349</span>
   <span class="p">}</span>
<span class="c1">#define the tones</span>

<span class="n">mysong</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;A3&quot;</span><span class="p">,</span><span class="s2">&quot;E4&quot;</span><span class="p">,</span><span class="s2">&quot;E4&quot;</span><span class="p">,</span><span class="s2">&quot;E4&quot;</span><span class="p">,</span><span class="s2">&quot;E4&quot;</span><span class="p">,</span><span class="s2">&quot;E4&quot;</span><span class="p">,</span><span class="s2">&quot;E4&quot;</span><span class="p">,</span><span class="s2">&quot;F4&quot;</span><span class="p">,</span><span class="s2">&quot;E4&quot;</span><span class="p">,</span><span class="s2">&quot;D4&quot;</span><span class="p">,</span><span class="s2">&quot;F4&quot;</span><span class="p">,</span><span class="s2">&quot;E4&quot;</span><span class="p">]</span><span class="c1">#let&#39;s define the tones required for our song in the correct order into a sequence</span>
<span class="n">noteTime</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="c1">#define wait times between tones into an array</span>


<span class="k">def</span> <span class="nf">playtone</span><span class="p">(</span><span class="n">frequency</span><span class="p">):</span>
 <span class="n">buzzer</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">6000</span><span class="p">)</span>
 <span class="n">buzzer</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="n">frequency</span><span class="p">)</span>
<span class="c1">#define the frequencies of the buzzer</span>
<span class="k">def</span> <span class="nf">playsong</span><span class="p">(</span><span class="n">pin</span><span class="p">):</span>
 <span class="k">global</span> <span class="n">pressed</span>
 <span class="n">pressed</span> <span class="o">=</span> <span class="kc">True</span>
<span class="c1">#play the tones with the right cooldowns</span>
<span class="c1">#An finally we need to tell the pins when to trigger, and the function to call when they detect an event:</span>
<span class="n">button</span><span class="o">.</span><span class="n">irq</span><span class="p">(</span><span class="n">trigger</span><span class="o">=</span><span class="n">Pin</span><span class="o">.</span><span class="n">IRQ_RISING</span><span class="p">,</span> <span class="n">handler</span><span class="o">=</span><span class="n">playsong</span><span class="p">)</span>
<span class="n">note_count</span> <span class="o">=</span> <span class="mi">9999</span>
<span class="n">played_time</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
 <span class="n">current_time</span> <span class="o">=</span> <span class="n">utime</span><span class="o">.</span><span class="n">ticks_ms</span><span class="p">()</span>
 <span class="n">oled</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
 <span class="n">oled</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;Press the button&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>

 <span class="k">if</span> <span class="p">(</span><span class="n">note_count</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">mysong</span><span class="p">)):</span>
     <span class="n">oled</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
     <span class="n">oled</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;Dominate &quot;</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
     <span class="n">oled</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;the &quot;</span><span class="p">,</span><span class="mi">45</span><span class="p">,</span><span class="mi">25</span><span class="p">)</span>
     <span class="n">oled</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;Rhythm &quot;</span><span class="p">,</span><span class="mi">35</span><span class="p">,</span><span class="mi">40</span><span class="p">)</span>
     <span class="n">rithm</span><span class="o">=</span><span class="p">((</span><span class="n">pot</span><span class="o">.</span><span class="n">read_u16</span><span class="p">()</span><span class="o">/</span><span class="mf">65535.0</span><span class="p">)</span><span class="o">*</span><span class="mi">20</span><span class="p">)</span> <span class="o">+</span><span class="mi">1</span>
     <span class="k">if</span> <span class="p">(</span><span class="n">current_time</span> <span class="o">-</span> <span class="n">played_time</span><span class="p">)</span><span class="o">/</span><span class="mf">1000.0</span> <span class="o">&gt;=</span> <span class="n">noteTime</span><span class="p">[</span><span class="n">note_count</span><span class="p">]</span><span class="o">/</span><span class="n">rithm</span><span class="p">:</span>
         <span class="n">played_time</span> <span class="o">=</span> <span class="n">utime</span><span class="o">.</span><span class="n">ticks_ms</span><span class="p">()</span>
         <span class="n">playtone</span><span class="p">(</span><span class="n">tones</span><span class="p">[</span><span class="n">mysong</span><span class="p">[</span><span class="n">note_count</span><span class="p">]])</span>
         <span class="n">note_count</span> <span class="o">+=</span> <span class="mi">1</span>
 <span class="k">else</span><span class="p">:</span>
     <span class="n">buzzer</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

 <span class="k">if</span> <span class="n">pressed</span><span class="p">:</span>

     <span class="n">note_count</span> <span class="o">=</span> <span class="mi">0</span>
     <span class="n">pressed</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Truco</p>
<p>If you rename your code file to main.py, your code will run after every boot.</p>
</div>
</section>
<section id="arduino-c-code-of-the-project">
<h2>Arduino C Code of the Project<a class="headerlink" href="#arduino-c-code-of-the-project" title="Enlace permanente a este encabezado">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#include &lt;Wire.h&gt;</span>
<span class="c1">#include &quot;ACROBOTIC_SSD1306.h&quot;</span>

<span class="nb">int</span> <span class="n">buzzer</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
<span class="nb">int</span> <span class="n">pot</span> <span class="o">=</span><span class="mi">26</span><span class="p">;</span>
<span class="nb">int</span> <span class="n">button</span><span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="o">//</span><span class="n">define</span> <span class="n">the</span> <span class="n">buzzer</span><span class="p">,</span> <span class="n">pot</span> <span class="ow">and</span> <span class="n">button</span>

<span class="nb">int</span> <span class="n">Re</span> <span class="o">=</span> <span class="mi">294</span><span class="p">;</span>
<span class="nb">int</span> <span class="n">Mi</span> <span class="o">=</span> <span class="mi">330</span><span class="p">;</span>
<span class="nb">int</span> <span class="n">Fa</span> <span class="o">=</span> <span class="mi">349</span><span class="p">;</span>
<span class="nb">int</span> <span class="n">La</span> <span class="o">=</span> <span class="mi">440</span><span class="p">;</span>
<span class="o">//</span><span class="n">DEFİNE</span> <span class="n">THE</span> <span class="n">TONES</span>
<span class="n">void</span> <span class="n">setup</span><span class="p">()</span>
   <span class="p">{</span>
<span class="n">Wire</span><span class="o">.</span><span class="n">begin</span><span class="p">();</span>
<span class="n">oled</span><span class="o">.</span><span class="n">init</span><span class="p">();</span>
<span class="n">oled</span><span class="o">.</span><span class="n">clearDisplay</span><span class="p">();</span>

<span class="n">pinMode</span><span class="p">(</span><span class="n">buzzer</span><span class="p">,</span><span class="n">OUTPUT</span><span class="p">);</span>
<span class="n">pinMode</span><span class="p">(</span><span class="mi">26</span><span class="p">,</span><span class="n">INPUT</span><span class="p">);</span>
<span class="n">pinMode</span><span class="p">(</span><span class="n">button</span><span class="p">,</span><span class="n">INPUT</span><span class="p">);</span>
<span class="o">//</span><span class="n">determine</span> <span class="n">our</span> <span class="nb">input</span> <span class="ow">and</span> <span class="n">output</span> <span class="n">pins</span>
   <span class="p">}</span>

<span class="n">void</span> <span class="n">loop</span><span class="p">()</span>
   <span class="p">{</span>
<span class="nb">int</span> <span class="n">rithm</span> <span class="o">=</span> <span class="p">(</span><span class="n">analogRead</span><span class="p">(</span><span class="n">pot</span><span class="p">))</span><span class="o">/</span><span class="mi">146</span><span class="p">;</span>
<span class="n">String</span> <span class="n">char_rithm</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="n">rithm</span><span class="p">);</span>
<span class="n">oled</span><span class="o">.</span><span class="n">setTextXY</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>
<span class="n">oled</span><span class="o">.</span><span class="n">putString</span><span class="p">(</span><span class="s2">&quot;Speed: &quot;</span><span class="p">);</span>
<span class="n">oled</span><span class="o">.</span><span class="n">setTextXY</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">10</span><span class="p">);</span>
<span class="n">oled</span><span class="o">.</span><span class="n">putString</span><span class="p">(</span><span class="n">char_rithm</span><span class="p">);</span>

<span class="o">//</span><span class="nb">print</span> <span class="s2">&quot;Speed: &quot;</span>  <span class="ow">and</span> <span class="n">speed</span> <span class="n">value</span> <span class="n">on</span> <span class="n">the</span> <span class="n">OLED</span> <span class="n">at</span> <span class="n">x</span><span class="o">=</span><span class="mi">3</span> <span class="n">y</span><span class="o">=</span><span class="mi">4</span>

<span class="n">delay</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">button</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">){</span>

 <span class="n">oled</span><span class="o">.</span><span class="n">clearDisplay</span><span class="p">();</span>
 <span class="n">oled</span><span class="o">.</span><span class="n">setTextXY</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
 <span class="n">oled</span><span class="o">.</span><span class="n">putString</span><span class="p">(</span><span class="s2">&quot;Now playing...&quot;</span><span class="p">);</span>
 <span class="o">//</span><span class="nb">print</span> <span class="s2">&quot;Speed: &quot;</span>  <span class="ow">and</span> <span class="n">speed</span> <span class="n">value</span> <span class="n">on</span> <span class="n">the</span> <span class="n">OLED</span> <span class="n">at</span> <span class="n">x</span><span class="o">=</span><span class="mi">3</span> <span class="n">y</span><span class="o">=</span><span class="mi">4</span>
 <span class="n">tone</span><span class="p">(</span><span class="n">buzzer</span><span class="p">,</span> <span class="n">La</span><span class="p">);</span> <span class="n">delay</span> <span class="p">(</span><span class="mi">1000</span><span class="o">/</span><span class="p">(</span><span class="n">rithm</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
 <span class="n">tone</span><span class="p">(</span><span class="n">buzzer</span><span class="p">,</span> <span class="n">Mi</span><span class="p">);</span> <span class="n">delay</span> <span class="p">(</span><span class="mi">500</span><span class="o">/</span><span class="p">(</span><span class="n">rithm</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
 <span class="n">tone</span><span class="p">(</span><span class="n">buzzer</span><span class="p">,</span> <span class="n">Mi</span><span class="p">);</span> <span class="n">delay</span> <span class="p">(</span><span class="mi">500</span><span class="o">/</span><span class="p">(</span><span class="n">rithm</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
 <span class="n">tone</span><span class="p">(</span><span class="n">buzzer</span><span class="p">,</span> <span class="n">Mi</span><span class="p">);</span> <span class="n">delay</span> <span class="p">(</span><span class="mi">500</span><span class="o">/</span><span class="p">(</span><span class="n">rithm</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
 <span class="n">tone</span><span class="p">(</span><span class="n">buzzer</span><span class="p">,</span> <span class="n">Mi</span><span class="p">);</span> <span class="n">delay</span> <span class="p">(</span><span class="mi">500</span><span class="o">/</span><span class="p">(</span><span class="n">rithm</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
 <span class="n">tone</span><span class="p">(</span><span class="n">buzzer</span><span class="p">,</span> <span class="n">Mi</span><span class="p">);</span> <span class="n">delay</span> <span class="p">(</span><span class="mi">500</span><span class="o">/</span><span class="p">(</span><span class="n">rithm</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
 <span class="n">tone</span><span class="p">(</span><span class="n">buzzer</span><span class="p">,</span> <span class="n">Mi</span><span class="p">);</span> <span class="n">delay</span> <span class="p">(</span><span class="mi">500</span><span class="o">/</span><span class="p">(</span><span class="n">rithm</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
 <span class="n">tone</span><span class="p">(</span><span class="n">buzzer</span><span class="p">,</span> <span class="n">Fa</span><span class="p">);</span> <span class="n">delay</span> <span class="p">(</span><span class="mi">500</span><span class="o">/</span><span class="p">(</span><span class="n">rithm</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
 <span class="n">tone</span><span class="p">(</span><span class="n">buzzer</span><span class="p">,</span> <span class="n">Mi</span><span class="p">);</span> <span class="n">delay</span> <span class="p">(</span><span class="mi">500</span><span class="o">/</span><span class="p">(</span><span class="n">rithm</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
 <span class="n">tone</span><span class="p">(</span><span class="n">buzzer</span><span class="p">,</span> <span class="n">Re</span><span class="p">);</span> <span class="n">delay</span> <span class="p">(</span><span class="mi">500</span><span class="o">/</span><span class="p">(</span><span class="n">rithm</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
 <span class="n">tone</span><span class="p">(</span><span class="n">buzzer</span><span class="p">,</span> <span class="n">Fa</span><span class="p">);</span> <span class="n">delay</span> <span class="p">(</span><span class="mi">500</span><span class="o">/</span><span class="p">(</span><span class="n">rithm</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
 <span class="n">tone</span><span class="p">(</span><span class="n">buzzer</span><span class="p">,</span> <span class="n">Mi</span><span class="p">);</span> <span class="n">delay</span> <span class="p">(</span><span class="mi">1000</span><span class="o">/</span><span class="p">(</span><span class="n">rithm</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>

 <span class="o">//</span><span class="n">play</span> <span class="n">the</span> <span class="n">notes</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">correct</span> <span class="n">order</span> <span class="ow">and</span> <span class="n">time</span> <span class="n">when</span> <span class="n">the</span> <span class="n">button</span> <span class="ow">is</span> <span class="n">pressed</span>

 <span class="n">oled</span><span class="o">.</span><span class="n">clearDisplay</span><span class="p">();</span>
 <span class="o">//</span><span class="n">clear</span> <span class="n">the</span> <span class="n">screen</span>
   <span class="p">}</span>
 <span class="n">noTone</span><span class="p">(</span><span class="n">buzzer</span><span class="p">);</span>
 <span class="o">//</span><span class="n">stop</span> <span class="n">the</span> <span class="n">buzzer</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="coding-the-project-with-microblocks">
<h2>Coding the Project with MicroBlocks<a class="headerlink" href="#coding-the-project-with-microblocks" title="Enlace permanente a este encabezado">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="dominate-rhythm2" src="../_images/dominate-rhythm2.png" /></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>To code with MicroBlocks, simply drag and drop the image above to the MicroBlocks Run tab.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo_picobricks2.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="../index.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">Dominate The Rhythm</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#project-details-and-algorithm">Project Details and Algorithm</a></li>
<li><a class="reference internal" href="#wiring-diagram">Wiring Diagram</a></li>
<li><a class="reference internal" href="#micropython-code-of-the-project">MicroPython Code of the Project</a></li>
<li><a class="reference internal" href="#arduino-c-code-of-the-project">Arduino C Code of the Project</a></li>
<li><a class="reference internal" href="#coding-the-project-with-microblocks">Coding the Project with MicroBlocks</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="graphic%20monitor.html"
                          title="capítulo anterior">Graphic Monitor</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="show%20your%20reaction.html"
                          title="próximo capítulo">Show Your Reaction</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/projects/dominate the rhythm.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="show%20your%20reaction.html" title="Show Your Reaction"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="graphic%20monitor.html" title="Graphic Monitor"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de PicoBricks - 5.3.0-dev</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="projects.html" >Projects</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dominate The Rhythm</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2022, Robotistan.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>