
<!DOCTYPE html>

<html lang="es-AR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Two Axis Robot Arm &#8212; documentación de PicoBricks - 5.3.0-dev</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Smart House" href="smart-house.html" />
    <link rel="prev" title="Voice Controlled Car" href="Voice%20Controlled%20Car.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="smart-house.html" title="Smart House"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="Voice%20Controlled%20Car.html" title="Voice Controlled Car"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de PicoBricks - 5.3.0-dev</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="projects.html" accesskey="U">Projects</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Two Axis Robot Arm</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="two-axis-robot-arm">
<h1>Two Axis Robot Arm<a class="headerlink" href="#two-axis-robot-arm" title="Enlace permanente a este encabezado">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Enlace permanente a este encabezado">¶</a></h2>
<p>In this project you will learn about robot arm with Picobricks.</p>
</section>
<section id="project-details-and-algorithm">
<h2>Project Details and Algorithm<a class="headerlink" href="#project-details-and-algorithm" title="Enlace permanente a este encabezado">¶</a></h2>
<p>Robot arms have replaced human power in the industrial field. In factories, robotic arms undertake the tasks of carrying and turning loads of weights and sizes that cannot be carried by a human. Being able to be positioned with a precision of one thousandth of a millimeter is above the sensitivity that a human hand can exhibit. When you watch the production videos of automobile factories, you will see how vital the robot arms are. The reason why they are called robots is that they can be programmed to do the same work with endless repetitions. The reason why it is called an arm is because it has an articulated structure like our arms. How many different directions a robot arm has the ability to rotate and move is expressed as axes. Robot arms are also used for carving and shaping aluminum and various metals. These devices, which are referred to as 7-axis CNC Routers, can shape metals like a sculptor shapes mud. According to the purpose of use in robot arms, stepper motor and servo motors, which are a kind of electric motor, are used. PicoBricks allows you to make projects with servo motors.</p>
<p>In preparation for the installation, we will first write and upload the codes to set the servo motors to 0 degrees. When an object is placed on the LDR sensor, the robot arm will bend down and close its open gripper. After the gripper is closed, the robot arm will rise again. As a result of each movement of the robot arm, a short beep will be heard from the buzzer. The RGB LED will glow red when an object is placed on the LDR sensor. When the object is held by the robot arm and lifted into the air, the RGB LED will turn green. Servo motor movements are very fast. In order to slow down the movement, we will code the servo motors with a total of 90 degrees of movement, 2 degrees each at 30 millisecond intervals. We’re not going to do this for the gripper to close.</p>
</section>
<section id="wiring-diagram">
<h2>Wiring Diagram<a class="headerlink" href="#wiring-diagram" title="Enlace permanente a este encabezado">¶</a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/two-axis-robot-arm.png"><img alt="../_images/two-axis-robot-arm.png" src="../_images/two-axis-robot-arm.png" style="width: 400px;" /></a>
</figure>
<p>You can program and run Picobricks modules without any wiring. If you are going to use the modules by separating them from the board, then you should make the module connections with the Grove cables provided.</p>
</section>
<section id="micropython-code-of-the-project">
<h2>MicroPython Code of the Project<a class="headerlink" href="#micropython-code-of-the-project" title="Enlace permanente a este encabezado">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span><span class="p">,</span> <span class="n">PWM</span><span class="p">,</span> <span class="n">ADC</span>
<span class="kn">from</span> <span class="nn">utime</span> <span class="kn">import</span> <span class="n">sleep</span>
<span class="kn">from</span> <span class="nn">picobricks</span> <span class="kn">import</span> <span class="n">WS2812</span>
<span class="c1">#define libraries</span>

<span class="n">ws</span> <span class="o">=</span> <span class="n">WS2812</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="n">brightness</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">ldr</span><span class="o">=</span><span class="n">ADC</span><span class="p">(</span><span class="mi">27</span><span class="p">)</span>
<span class="n">buzzer</span><span class="o">=</span><span class="n">PWM</span><span class="p">(</span><span class="n">Pin</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">))</span>
<span class="n">servo1</span><span class="o">=</span><span class="n">PWM</span><span class="p">(</span><span class="n">Pin</span><span class="p">(</span><span class="mi">21</span><span class="p">))</span>
<span class="n">servo2</span><span class="o">=</span><span class="n">PWM</span><span class="p">(</span><span class="n">Pin</span><span class="p">(</span><span class="mi">22</span><span class="p">))</span>
<span class="c1">#define LDR, buzzer and servo motors pins</span>

<span class="n">servo1</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">servo2</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">buzzer</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="mi">440</span><span class="p">)</span>
<span class="c1">#define frequencies of servo motors and buzzer</span>

<span class="n">RED</span> <span class="o">=</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">GREEN</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">BLACK</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># RGB color settings</span>
<span class="n">angleupdown</span><span class="o">=</span><span class="mi">4770</span>
<span class="n">angleupdown2</span><span class="o">=</span><span class="mi">8200</span>

<span class="k">def</span> <span class="nf">up</span><span class="p">():</span>
<span class="k">global</span> <span class="n">angleupdown</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">45</span><span class="p">):</span>
    <span class="n">angleupdown</span> <span class="o">+=</span><span class="mi">76</span>
    <span class="n">servo2</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="n">angleupdown</span><span class="p">)</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mf">0.03</span><span class="p">)</span>
<span class="n">buzzer</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span>
<span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">buzzer</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># servo2 goes up at specified intervals</span>
<span class="k">def</span> <span class="nf">down</span><span class="p">():</span>
<span class="k">global</span> <span class="n">angleupdown</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">45</span><span class="p">):</span>
    <span class="n">angleupdown</span> <span class="o">-=</span><span class="mi">76</span>
    <span class="n">servo2</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="n">angleupdown</span><span class="p">)</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mf">0.03</span><span class="p">)</span>
<span class="n">buzzer</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span>
<span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">buzzer</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># servo2 goes down at specified intervals</span>

<span class="k">def</span> <span class="nf">open</span><span class="p">():</span>
<span class="k">global</span> <span class="n">angleupdown2</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">45</span><span class="p">):</span>
    <span class="n">angleupdown2</span> <span class="o">+=</span><span class="mi">500</span>
    <span class="n">servo1</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="n">angleupdown2</span><span class="p">)</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mf">0.03</span><span class="p">)</span>
<span class="n">buzzer</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span>
<span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">buzzer</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># servo1 works for opening the clamps</span>
<span class="k">def</span> <span class="nf">close</span><span class="p">():</span>
<span class="k">global</span> <span class="n">angleupdown2</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">45</span><span class="p">):</span>
    <span class="n">angleupdown2</span> <span class="o">-=</span><span class="mi">500</span>
    <span class="n">servo1</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="n">angleupdown2</span><span class="p">)</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mf">0.03</span><span class="p">)</span>
<span class="n">buzzer</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span>
<span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">buzzer</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># servo1 works for closing the clamps</span>
<span class="nb">open</span><span class="p">()</span>
<span class="n">servo2</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="n">angleupdown</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">pixels_fill</span><span class="p">(</span><span class="n">BLACK</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">pixels_show</span><span class="p">()</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="k">if</span> <span class="n">ldr</span><span class="o">.</span><span class="n">read_u16</span><span class="p">()</span><span class="o">&gt;</span><span class="mi">20000</span><span class="p">:</span>
    <span class="n">ws</span><span class="o">.</span><span class="n">pixels_fill</span><span class="p">(</span><span class="n">RED</span><span class="p">)</span>
    <span class="n">ws</span><span class="o">.</span><span class="n">pixels_show</span><span class="p">()</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">buzzer</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">buzzer</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nb">open</span><span class="p">()</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">down</span><span class="p">()</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">close</span><span class="p">()</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">up</span><span class="p">()</span>
    <span class="n">ws</span><span class="o">.</span><span class="n">pixels_fill</span><span class="p">(</span><span class="n">GREEN</span><span class="p">)</span>
    <span class="n">ws</span><span class="o">.</span><span class="n">pixels_show</span><span class="p">()</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="c1"># According to the data received from LDR, RGB LED lights red and green and servo motors move</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Truco</p>
<p>If you rename your code file to main.py, your code will run after every boot.</p>
</div>
</section>
<section id="arduino-c-code-of-the-project">
<h2>Arduino C Code of the Project<a class="headerlink" href="#arduino-c-code-of-the-project" title="Enlace permanente a este encabezado">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#include &lt;Adafruit_NeoPixel.h&gt;</span>
<span class="c1">#ifdef __AVR__</span>
<span class="c1">#include &lt;avr/power.h&gt;</span>
<span class="c1">#endif</span>
<span class="c1">#define PIN        6</span>
<span class="c1">#define NUMPIXELS 1</span>
<span class="n">Adafruit_NeoPixel</span> <span class="n">pixels</span><span class="p">(</span><span class="n">NUMPIXELS</span><span class="p">,</span> <span class="n">PIN</span><span class="p">,</span> <span class="n">NEO_GRB</span> <span class="o">+</span> <span class="n">NEO_KHZ800</span><span class="p">);</span>
<span class="c1">#define DELAYVAL 500</span>
<span class="o">//</span> <span class="n">define</span> <span class="n">required</span> <span class="n">libraries</span>
<span class="c1">#include &lt;Servo.h&gt;</span>
<span class="n">Servo</span> <span class="n">myservo1</span><span class="p">;</span>
<span class="n">Servo</span> <span class="n">myservo2</span><span class="p">;</span>

<span class="nb">int</span> <span class="n">angleupdown</span><span class="p">;</span>

<span class="n">void</span> <span class="n">setup</span><span class="p">()</span> <span class="p">{</span>

<span class="n">pinMode</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="n">OUTPUT</span><span class="p">);</span>
<span class="n">pinMode</span><span class="p">(</span><span class="mi">27</span><span class="p">,</span><span class="n">INPUT</span><span class="p">);</span>
<span class="o">//</span> <span class="n">define</span> <span class="nb">input</span> <span class="ow">and</span> <span class="n">output</span> <span class="n">pins</span>

<span class="n">pixels</span><span class="o">.</span><span class="n">begin</span><span class="p">();</span>
<span class="n">pixels</span><span class="o">.</span><span class="n">clear</span><span class="p">();</span>

<span class="n">myservo1</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="mi">21</span><span class="p">);</span>
<span class="n">myservo2</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="mi">22</span><span class="p">);</span> <span class="o">//</span> <span class="n">define</span> <span class="n">servo</span> <span class="n">motor</span> <span class="n">pins</span>
<span class="n">Open</span><span class="p">();</span>
<span class="n">angleupdown</span><span class="o">=</span><span class="mi">180</span><span class="p">;</span>
<span class="n">myservo2</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">angleupdown</span><span class="p">);</span>

    <span class="p">}</span>

<span class="n">void</span> <span class="n">loop</span><span class="p">()</span> <span class="p">{</span>
<span class="k">if</span><span class="p">(</span><span class="n">analogRead</span><span class="p">(</span><span class="mi">27</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">150</span><span class="p">){</span>

<span class="n">pixels</span><span class="o">.</span><span class="n">setPixelColor</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">pixels</span><span class="o">.</span><span class="n">Color</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>
<span class="n">pixels</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
<span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
<span class="n">tone</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">700</span><span class="p">);</span>
<span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
<span class="n">noTone</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>

<span class="n">Open</span><span class="p">();</span>
<span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
<span class="n">Down</span><span class="p">();</span>
<span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
<span class="n">Close</span><span class="p">();</span>
<span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
<span class="n">Up</span><span class="p">();</span>
<span class="n">pixels</span><span class="o">.</span><span class="n">setPixelColor</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">pixels</span><span class="o">.</span><span class="n">Color</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>
<span class="n">pixels</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
<span class="n">delay</span><span class="p">(</span><span class="mi">10000</span><span class="p">);</span>
<span class="n">pixels</span><span class="o">.</span><span class="n">setPixelColor</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">pixels</span><span class="o">.</span><span class="n">Color</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>
<span class="n">pixels</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
<span class="n">Open</span><span class="p">();</span>
<span class="n">angleupdown</span><span class="o">=</span><span class="mi">180</span><span class="p">;</span>
<span class="n">myservo2</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">angleupdown</span><span class="p">);</span>
<span class="o">//</span> <span class="n">If</span> <span class="n">the</span> <span class="n">LDR</span> <span class="n">data</span> <span class="ow">is</span> <span class="n">greater</span> <span class="n">than</span> <span class="n">the</span> <span class="n">specified</span> <span class="n">limit</span><span class="p">,</span> <span class="n">the</span> <span class="n">buzzer</span> <span class="n">will</span> <span class="n">sound</span><span class="p">,</span> <span class="n">the</span> <span class="n">RGB</span> <span class="n">will</span> <span class="n">turn</span> <span class="n">red</span> <span class="ow">and</span> <span class="n">servo</span> <span class="n">motors</span> <span class="n">will</span> <span class="n">work</span>
<span class="o">//</span> <span class="n">The</span> <span class="n">RGB</span> <span class="n">will</span> <span class="n">turn</span> <span class="n">green</span> <span class="n">when</span> <span class="n">the</span> <span class="n">movement</span> <span class="ow">is</span> <span class="n">complete</span>

    <span class="p">}</span>
<span class="p">}</span>

<span class="n">void</span> <span class="n">Open</span><span class="p">(){</span>
<span class="n">myservo1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">180</span><span class="p">);</span>
    <span class="p">}</span>

<span class="n">void</span> <span class="n">Close</span><span class="p">(){</span>
<span class="n">myservo1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">30</span><span class="p">);</span>
    <span class="p">}</span>

<span class="n">void</span> <span class="n">Up</span><span class="p">(){</span>

<span class="k">for</span> <span class="p">(</span><span class="nb">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">45</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>

<span class="n">angleupdown</span> <span class="o">=</span> <span class="n">angleupdown</span><span class="o">+</span><span class="mi">2</span><span class="p">;</span>
<span class="n">myservo2</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">angleupdown</span><span class="p">);</span>
<span class="n">delay</span><span class="p">(</span><span class="mi">30</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">}</span>

<span class="n">void</span> <span class="n">Down</span><span class="p">(){</span>

<span class="k">for</span> <span class="p">(</span><span class="nb">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">45</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>

<span class="n">angleupdown</span> <span class="o">=</span> <span class="n">angleupdown</span><span class="o">-</span><span class="mi">2</span><span class="p">;</span>
<span class="n">myservo2</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">angleupdown</span><span class="p">);</span>
<span class="n">delay</span><span class="p">(</span><span class="mi">30</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="coding-the-project-with-microblocks">
<h2>Coding the Project with MicroBlocks<a class="headerlink" href="#coding-the-project-with-microblocks" title="Enlace permanente a este encabezado">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="two-axis-robot-arm2" src="../_images/two-axis-robot-arm2.png" /></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>To code with MicroBlocks, simply drag and drop the image above to the MicroBlocks Run tab.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo_picobricks2.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="../index.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">Two Axis Robot Arm</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#project-details-and-algorithm">Project Details and Algorithm</a></li>
<li><a class="reference internal" href="#wiring-diagram">Wiring Diagram</a></li>
<li><a class="reference internal" href="#micropython-code-of-the-project">MicroPython Code of the Project</a></li>
<li><a class="reference internal" href="#arduino-c-code-of-the-project">Arduino C Code of the Project</a></li>
<li><a class="reference internal" href="#coding-the-project-with-microblocks">Coding the Project with MicroBlocks</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="Voice%20Controlled%20Car.html"
                          title="capítulo anterior">Voice Controlled Car</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="smart-house.html"
                          title="próximo capítulo">Smart House</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/projects/Two Axis Robot Arm.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="smart-house.html" title="Smart House"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="Voice%20Controlled%20Car.html" title="Voice Controlled Car"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de PicoBricks - 5.3.0-dev</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="projects.html" >Projects</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Two Axis Robot Arm</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2022, Robotistan.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>