
<!DOCTYPE html>

<html lang="es-AR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Copyrights and Licenses &#8212; documentación de PicoBricks - 5.3.0-dev</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Troubleshooting" href="troubleshooting/troubleshooting.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="troubleshooting/troubleshooting.html" title="Troubleshooting"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de PicoBricks - 5.3.0-dev</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Copyrights and Licenses</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="copyrights-and-licenses">
<h1>Copyrights and Licenses<a class="headerlink" href="#copyrights-and-licenses" title="Enlace permanente a este encabezado">¶</a></h1>
<section id="apache-license-2-0">
<h2>Apache License 2.0<a class="headerlink" href="#apache-license-2-0" title="Enlace permanente a este encabezado">¶</a></h2>
<p>All original source code in this repository is Copyright (C) 2022 PicoBricks/Robotistan. This source code is licensed under the Apache License 2.0 as described in the file LICENSE.</p>
<p>Licensed under the Apache License, Version 2.0 (the «License»);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><p><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
</div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an «AS IS» BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>You can also check <a class="reference external" href="https://github.com/Robotistan/PicoBricks/blob/main/License.md">PicoBricks GitHub</a> for more information about License.</p>
</div>
</section>
<section id="attribution-noncommercial-sharealike-4-0-international">
<h2>Attribution-NonCommercial-ShareAlike 4.0 International<a class="headerlink" href="#attribution-noncommercial-sharealike-4-0-international" title="Enlace permanente a este encabezado">¶</a></h2>
<p>Creative Commons Corporation («Creative Commons») is not a law firm and does not provide legal services or legal advice. Distribution of Creative Commons public licenses does not create a lawyer-client or other relationship. Creative Commons makes its licenses and related information available on an «as-is» basis. Creative Commons gives no warranties regarding its licenses, any material licensed under their terms and conditions, or any related information. Creative Commons disclaims all liability for damages resulting from their use to the fullest extent possible.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>You can also check <a class="reference external" href="https://github.com/Robotistan/PicoBricks/blob/main/License.md">PicoBricks GitHub</a> for more information about License.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_picobricks2.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">Copyrights and Licenses</a><ul>
<li><a class="reference internal" href="#apache-license-2-0">Apache License 2.0</a></li>
<li><a class="reference internal" href="#attribution-noncommercial-sharealike-4-0-international">Attribution-NonCommercial-ShareAlike 4.0 International</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="troubleshooting/troubleshooting.html"
                          title="capítulo anterior">Troubleshooting</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/license.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="troubleshooting/troubleshooting.html" title="Troubleshooting"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de PicoBricks - 5.3.0-dev</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Copyrights and Licenses</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2022, Robotistan.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>