
<!DOCTYPE html>

<html lang="es-AR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Buzz Wire Game &#8212; documentación de PicoBricks - 5.3.0-dev</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Dinosaur Game" href="dinosaur%20game.html" />
    <link rel="prev" title="Smart Cooler" href="smart%20cooler.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="dinosaur%20game.html" title="Dinosaur Game"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="smart%20cooler.html" title="Smart Cooler"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de PicoBricks - 5.3.0-dev</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="projects.html" accesskey="U">Projects</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Buzz Wire Game</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="buzz-wire-game">
<h1>Buzz Wire Game<a class="headerlink" href="#buzz-wire-game" title="Enlace permanente a este encabezado">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Enlace permanente a este encabezado">¶</a></h2>
<p>In this project, we will electronically prepare the attention and concentration developer Buzz Wire Game with the help of a conductor wire using the buzzer and LED module with Picobricks. While preparing this project, you will have learned an input technique that is not a button but will be used like a <code class="docutils literal notranslate"><span class="pre">button</span></code>.</p>
</section>
<section id="project-details-and-algorithm">
<h2>Project Details and Algorithm<a class="headerlink" href="#project-details-and-algorithm" title="Enlace permanente a este encabezado">¶</a></h2>
<p>Projects don’t always have to be about solving problems and making things easier. You can also prepare projects to have fun and develop yourself. Attention and concentration are features that many people want to develop. The applications that we can do with this are quite interesting. How about making Buzz Wire Game with Picobricks? You must have heard the expression that computers work with 0s and 1s. 0 represents the absence of electricity and 1 represents its presence. 0 and 1’s come together with a certain number and sequence of combinations to form meaningful data. In electronic systems, 0s and 1s can be used to directly control a situation. Is the door closed or not? Is the light on or off? Is the irrigation system on or not? In order to obtain such information, a status check is carried out. In this project, we will electronically prepare the attention and concentration developer Buzz Wire Game with the help of a conductor wire using the buzzer and LED module with Picobricks. While preparing this project, you will have learned an input technique that is not a button but will be used like a button.</p>
<p>To prepare the project, you need 2 male-male jumper cables and a 15 cm long conductor bendable wire. When the player is ready, it will be asked to press the button to start the game. If the jumper cable touches the conductor wire in the player’s hand when the button is pressed, Picobricks will detect this and give an audible and written warning. The time from the start of the game to the end will also be displayed on the OLED screen. We reset the timer after the user presses the button. Then we will give a voltage of 3.3V to the conductor wire connected to the GPIO1 pin of Picobricks. One end of the cable held by the player will be connected to the GND pin on the Picobricks. If the player touches the jumper cable in his hand to the conductive wire, the GPIO1 pin will drop to the <code class="docutils literal notranslate"><span class="pre">Passive/Off/0</span> <span class="pre">position</span></code>. Then, it will announce that the game is over, and there will be light, written and audio feedback, then the elapsed time will be shown on the OLED screen in milliseconds. After 5 seconds, the player will be prompted to press the button to restart.</p>
</section>
<section id="wiring-diagram">
<h2>Wiring Diagram<a class="headerlink" href="#wiring-diagram" title="Enlace permanente a este encabezado">¶</a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/buzz-wire-game.png"><img alt="../_images/buzz-wire-game.png" src="../_images/buzz-wire-game.png" style="width: 400px;" /></a>
</figure>
<p>You can program and run Picobricks modules without any wiring. If you are going to use the modules by separating them from the board, then you should make the module connections with the Grove cables provided.</p>
</section>
<section id="micropython-code-of-the-project">
<h2>MicroPython Code of the Project<a class="headerlink" href="#micropython-code-of-the-project" title="Enlace permanente a este encabezado">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span><span class="p">,</span> <span class="n">I2C</span><span class="p">,</span> <span class="n">Timer</span> <span class="c1">#to access the hardware on the pico</span>
<span class="kn">from</span> <span class="nn">picobricks</span> <span class="kn">import</span> <span class="n">SSD1306_I2C</span> <span class="c1">#OLED Screen Library</span>
<span class="kn">from</span> <span class="nn">utime</span> <span class="kn">import</span> <span class="n">sleep</span> <span class="c1"># time library</span>

<span class="c1">#OLED Screen Settings</span>
<span class="n">WIDTH</span>  <span class="o">=</span> <span class="mi">128</span>
<span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">64</span>

<span class="n">sda</span><span class="o">=</span><span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="c1">#initialize digital pin 4 and 5 as an OUTPUT for OLED Communication</span>
<span class="n">scl</span><span class="o">=</span><span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">i2c</span><span class="o">=</span><span class="n">machine</span><span class="o">.</span><span class="n">I2C</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">sda</span><span class="o">=</span><span class="n">sda</span><span class="p">,</span> <span class="n">scl</span><span class="o">=</span><span class="n">scl</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="mi">1000000</span><span class="p">)</span>
<span class="n">oled</span> <span class="o">=</span> <span class="n">SSD1306_I2C</span><span class="p">(</span><span class="n">WIDTH</span><span class="p">,</span> <span class="n">HEIGHT</span><span class="p">,</span> <span class="n">i2c</span><span class="p">)</span>

<span class="n">wire</span><span class="o">=</span><span class="n">Pin</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span><span class="c1">#initialize digital pin 1 as an OUTPUT</span>
<span class="n">led</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span><span class="c1">#initialize digital pin 7 and 5 as an OUTPUT for LED</span>
<span class="n">buzzer</span><span class="o">=</span><span class="n">Pin</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span><span class="c1">#initialize digital pin 20 as an OUTPUT for Buzzer</span>
<span class="n">button</span><span class="o">=</span><span class="n">Pin</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="n">Pin</span><span class="o">.</span><span class="n">IN</span><span class="p">,</span><span class="n">Pin</span><span class="o">.</span><span class="n">PULL_DOWN</span><span class="p">)</span><span class="c1">#initialize digital pin 10 as an INPUT for button</span>
<span class="n">endtime</span><span class="o">=</span><span class="mi">0</span>


<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="n">led</span><span class="o">.</span><span class="n">low</span><span class="p">()</span>
<span class="n">oled</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">oled</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">oled</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;&lt;BUZZ WIRE GAME&gt;&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">oled</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;Press the button&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">17</span><span class="p">)</span>
<span class="n">oled</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;TO START!&quot;</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">35</span><span class="p">)</span>
<span class="n">oled</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="c1">#When button is &#39;0&#39;, OLED says &#39;GAME STARTED&#39;</span>
<span class="k">while</span> <span class="n">button</span><span class="o">.</span><span class="n">value</span><span class="p">()</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;press the button&quot;</span><span class="p">)</span>
<span class="n">oled</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">oled</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">oled</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;GAME&quot;</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">35</span><span class="p">)</span>
<span class="n">oled</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;STARTED&quot;</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">45</span><span class="p">)</span>
<span class="n">oled</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">wire</span><span class="o">.</span><span class="n">high</span><span class="p">()</span>
<span class="n">timer_start</span><span class="o">=</span><span class="n">utime</span><span class="o">.</span><span class="n">ticks_ms</span><span class="p">()</span>
 <span class="c1">#When wire is &#39;1&#39;, OLED says &#39;GAME OVER&#39;</span>
<span class="k">while</span> <span class="n">wire</span><span class="o">.</span><span class="n">value</span><span class="p">()</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Started&quot;</span><span class="p">)</span>
<span class="n">endtime</span><span class="o">=</span><span class="n">utime</span><span class="o">.</span><span class="n">ticks_diff</span><span class="p">(</span><span class="n">utime</span><span class="o">.</span><span class="n">ticks_ms</span><span class="p">(),</span> <span class="n">timer_start</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">endtime</span><span class="p">)</span>
<span class="n">oled</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">oled</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">oled</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;GAME OVER!&quot;</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">35</span><span class="p">)</span>
<span class="n">oled</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">endtime</span> <span class="o">+</span> <span class="s2">&quot;ms&quot;</span> <span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">45</span><span class="p">)</span>
<span class="n">oled</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">led</span><span class="o">.</span><span class="n">high</span><span class="p">()</span><span class="c1">#LED On</span>
<span class="n">buzzer</span><span class="o">.</span><span class="n">high</span><span class="p">()</span><span class="c1">#Buzzer On</span>
<span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="c1">#Delay</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Truco</p>
<p>If you rename your code file to main.py, your code will run after every boot.</p>
</div>
</section>
<section id="arduino-c-code-of-the-project">
<h2>Arduino C Code of the Project<a class="headerlink" href="#arduino-c-code-of-the-project" title="Enlace permanente a este encabezado">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#include &lt;Wire.h&gt;
#include &quot;ACROBOTIC_SSD1306.h&quot;

int Time=0;
unsigned long Old_Time=0;

void setup() {
// put your setup code here, to run once:
pinMode(20,OUTPUT);
pinMode(7,OUTPUT);
pinMode(1,OUTPUT);
pinMode(10,INPUT);

Wire.begin();
oled.init();
oled.clearDisplay();

#if defined(__AVR_ATtiny85__) &amp;&amp; (F_CPU == 16000000)
clock_prescale_set(clock_div_1);
#endif


    }

void loop() {
// put your main code here, to run repeatedly:
digitalWrite(7,LOW);

oled.setTextXY(2,1);
oled.putString(&quot;BUZZ WIRE GAME&quot;);
oled.setTextXY(4,2);
oled.putString(&quot;Press Button&quot;);
oled.setTextXY(5,3);
oled.putString(&quot;TO START!&quot;);

while (!(digitalRead(10)==1)){

    }

oled.clearDisplay();
oled.setTextXY(3,6);
oled.putString(&quot;GAME&quot;);
oled.setTextXY(5,4);
oled.putString(&quot;STARTED&quot;);

digitalWrite(1,HIGH);
Old_Time=millis();

while(!(digitalRead(1)==0)){

Time=millis()-Old_Time;
    }

String(String_Time)=String(Time);

oled.clearDisplay();
oled.setTextXY(3,4);
oled.putString(&quot;GAME OVER&quot;);
oled.setTextXY(5,4);
oled.putString(String_Time);
oled.setTextXY(5,10);
oled.putString(&quot;ms&quot;);

digitalWrite(7,HIGH);
digitalWrite(20,HIGH);
delay(500);
digitalWrite(20,LOW);
delay(5000);

Time=0;
Old_Time=0;
oled.clearDisplay();


    }
</pre></div>
</div>
</section>
<section id="coding-the-project-with-microblocks">
<h2>Coding the Project with MicroBlocks<a class="headerlink" href="#coding-the-project-with-microblocks" title="Enlace permanente a este encabezado">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="buzz-wire-game1" src="../_images/buzz-wire-game1.png" /></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>To code with MicroBlocks, simply drag and drop the image above to the MicroBlocks Run tab.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo_picobricks2.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="../index.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">Buzz Wire Game</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#project-details-and-algorithm">Project Details and Algorithm</a></li>
<li><a class="reference internal" href="#wiring-diagram">Wiring Diagram</a></li>
<li><a class="reference internal" href="#micropython-code-of-the-project">MicroPython Code of the Project</a></li>
<li><a class="reference internal" href="#arduino-c-code-of-the-project">Arduino C Code of the Project</a></li>
<li><a class="reference internal" href="#coding-the-project-with-microblocks">Coding the Project with MicroBlocks</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="smart%20cooler.html"
                          title="capítulo anterior">Smart Cooler</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="dinosaur%20game.html"
                          title="próximo capítulo">Dinosaur Game</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/projects/buzz wire game.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="dinosaur%20game.html" title="Dinosaur Game"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="smart%20cooler.html" title="Smart Cooler"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de PicoBricks - 5.3.0-dev</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="projects.html" >Projects</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Buzz Wire Game</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2022, Robotistan.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>